# Outlook details
# These variables are used for authenticating yourself and selecting the correct profile on Outlook
AG_OUTLOOK_PROFILE=
AG_OUTLOOK_EMAIL=""
AG_OUTLOOK_PASSWORD=""
# This variable is for if you have multiple accounts logged in/shared mailboxes 
# but only want emails if they are for a specific recipient.
# Provide a semicolon-delimited list of recipieints to allow
# Leave this blank if you want to allow all recipients
AG_OUTLOOK_ALLOWED_RECIPIENTS=""

# SharePoint credentials
# On Microsoft Entra admin centre, your Client ID is also called your Application ID
# and your Tenant ID is also known as your Client ID
AG_APPLICATION_CLIENT_ID=
AG_APPLICATION_TENANT_ID=
AG_APPLICATION_CLIENT_SECRET=
AG_SHAREPOINT_HOSTNAME="yoursharepoint.sharepoint.com"

# File upload details
AG_SHAREPOINT_UPLOAD_SITE_PATH=
AG_SHAREPOINT_UPLOAD_DRIVE_NAME=

# Senders filename info
# These variables are optional. If you are allowing all senders, leave them all empty
AG_ALLOWED_SENDERS_FILENAME=
AG_ALLOWED_SENDERS_DOWNLOAD_DIRECTORY=
AG_ALLOWED_SENDERS_SITE_PATH=
AG_ALLOWED_SENDERS_DRIVE_NAME=

# Exception notification emails
# These variables are only required if SendExceptionNotificationEmails is set to true
# in the instance of AutogratorOptions that you create (it is true by default)
AG_NOTIFICATION_EMAIL_SENDER_ADDRESS=
AG_NOTIFICATION_EMAIL_RECIPIENT_ADDRESS=
# Don't forget to use double slashes for this variable!
AG_NOTIFICATION_EMAIL_CONTENT_PATH=
